# EmployeeManagement

./: EmployeeManagement.WebApi.sln
EmployeeManagement.WebApi/: EmployeeManagement.WebApi.sln  README.md
EmployeeManagement.WebApi/EmployeeManagement.WebApi/: EmployeeManagement.WebApi.csproj  EmployeeManagement.WebApi.xml  Program.cs  Startup.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi.Test/: EmployeeManagement.WebApi.Test.csproj  EmployeeTest.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi/Common/: AppSettings.cs  AuthFailResponse.cs  AuthSuccessResponse.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi/Controllers/: EmployeeController.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi/IServices/: IEmployeeService.cs  IIdentityService.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi/Models/: AuthenticationResult.cs  Employee.cs  EmployeedbContext.cs  LoginModel.cs  RegisterModel.cs  Result.cs  Role.cs
EmployeeManagement.WebApi/EmployeeManagement.WebApi/Services/: EmployeeService.cs  IdentityService.cs
